# toml-converter-plugin

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
plugin/: build.gradle
plugin/src/main/java/com/github/jeffalder/tomlconverter/: FilePreparation.java  TomlTable.java
plugin/src/main/java/com/github/jeffalder/tomlconverter/data/: BuildGradleReplacer.java
plugin/src/main/java/com/github/jeffalder/tomlconverter/tasks/: BuildGradleRewriterTask.java  DependencyExtractionTask.java  TomlWriterTask.java
src/main/java/com/github/jeffalder/tomlconverter/: TomlConverterPlugin.java  TomlTable.java
src/main/java/com/github/jeffalder/tomlconverter/data/: Dependency.java  GVACoordinates.java  GroupVersionEntry.java  LibraryEntry.java
src/main/java/com/github/jeffalder/tomlconverter/tasks/: ScriptWriterTask.java  TomlWriterTask.java
src/test/java/com/github/jeffalder/tomlconverter/: PluginTest.java
