plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

group = 'com.github.jeffalder'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.api)

    testRuntimeOnly(libs.junit.engine)
}

gradlePlugin {
    website = 'https://github.com/jeffalder/toml-converter-plugin'
    vcsUrl = 'https://github.com/jeffalder/toml-converter-plugin'
    plugins {
        'toml-converter' {
            id = 'com.github.jeffalder.tomlconverter'
            implementationClass = 'com.github.jeffalder.tomlconverter.TomlConverterPlugin'
            displayName = 'Dependency to Toml Converter Plugin'
            description = 'Extracts your build gradle dependencies and constraints, sets up a Toml file, and replaces entries in build.gradle.'
            tags.set(['toml','convert','dependency','automatic'])
        }
    }
}

tasks.named('test') {
    // Use JUnit Jupiter for unit tests.
    useJUnitPlatform()
}
