plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.jeffalder'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.api)

    testRuntimeOnly(libs.junit.engine)
}

gradlePlugin {
    // Define the plugin
    plugins {
        'toml-converter' {
            id = 'com.github.jeffalder.tomlconverter'
            implementationClass = 'com.github.jeffalder.tomlconverter.TomlConverterPlugin'
        }
    }
}

tasks.named('test') {
    // Use JUnit Jupiter for unit tests.
    useJUnitPlatform()
}
